plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok'
}

group = 'io.github.artkonr'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

build {
    finalizedBy javadoc
}

javadoc {
    failOnError true
}
